<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi DOUBLE RICH</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1 align="center">Phiếu đăng kí tham gia chương trình khuyến mãi </h1>
   <p>
    <table border="1">
      <tr>

     
      <td>Họ và tên</td>
      <td> <input type="text" name="Tên" size="25" maxlenght="50" > </td>
     </tr>
     <tr>
      <td>Đại chỉ</td>
      <td> <input type="text" name="Tên" size="20" maxlenght="50" >  </td>
     </tr>
     <tr>
      <td>Điện thoại</td>
      <td>  <input type="text" name="Tên" size="18" maxlenght="50" > </td>
     </tr>
     <tr>
      <td>Phái</td>
      <td>
        <input type="radio" name="Giới tính" value="Nam"> Nam 
         <input type="radio" name="Giới tính" value="Nữ"> Nữ
       </td>
     </tr>
     <tr>
      <td>Nghề nghiệp</td>
      <td>
   <select name="Nghề nghiệp">    
 


<option value="Giáo viên"> Giáo viên</option> 
<option value="Công an">Công an </option> 
<option value="Kỹ sư phần mềm">Kỹ sư phần mềm</option>
<option value="Bác sĩ">Bác sĩ  </option> 
   </select>
      </td>
     </tr>
     <tr>
      <td>Chọn sản phẩm tham gia</td>
      <td> 
        <select size="4">
        <option>Kem đánh răng</option>
        <option>Bột giặt</option>
        <option>Dầu gội đầu</option>
        <option>Sữa tắm</option>
    </select>
      </td>
     </tr>
     <tr>
      <td>Số người dự đoán tham gia</td>
      <td>  <input type="text" name="Tên" size="10" maxlenght="50" ></td>
     </tr>
     <tr>
      <td colspan="2" align="center">  <input type=submit name=“Đồng ý” value="Đồng ý "> </td>
     </tr>
     <tr>
      <td colspan="2 " align="center">Bạn đã đăng kí thành công!  </td>
     </tr>

    </table>
   </p>
</body>
</html>
    